# spring-boot-microservices

./: README.md  workspace.code-workspace
auth-service/: pom.xml
auth-service/src/main/java/com/example/microservices/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/microservices/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/com/example/microservices/authservice/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java
auth-service/src/main/java/com/example/microservices/authservice/service/: AuthenticationService.java
auth-service/src/main/java/com/example/microservices/authservice/service/impl/: AuthenticationServiceImpl.java
auth-service/src/main/java/com/example/microservices/authservice/service/jwt/: JWTUtilsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/microservices/: AuthServiceApplicationTests.java
common-sdk/: pom.xml
config-service/: .gitignore  pom.xml
config-service/src/main/java/com/example/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/main/resources/local-git-repo/: auth-service-dev.properties  auth-service-dev.yml  gallery-service-dev.properties  gallery-service-dev.yml  gateway-service-dev.yml  image-service-dev.properties  image-service-dev.yml  user-service-dev.yml
config-service/src/test/java/com/example/microservices/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/microservices/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
eureka-service/src/test/java/com/example/microservices/eurekaservice/: EurekaServiceApplicationTests.java
gallery-service/: pom.xml
gallery-service/src/main/java/com/example/microservices/galleryservice/: GalleryServiceApplication.java
gallery-service/src/main/java/com/example/microservices/galleryservice/config/: AppConfig.java
gallery-service/src/main/java/com/example/microservices/galleryservice/controller/: GalleryController.java
gallery-service/src/main/java/com/example/microservices/galleryservice/model/: Gallery.java
gallery-service/src/main/resources/: application.properties  application.yml
gallery-service/src/test/java/com/example/microservices/galleryservice/: GalleryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/microservices/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/microservices/gatewayservice/filter/: AuthenticationGatewayFilterFactory.java
gateway-service/src/main/java/com/example/microservices/gatewayservice/service/jwt/: ClaimsData.java  JWTUtilsService.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/example/microservices/gatewayservice/: GatewayServiceApplicationTests.java
image-service/: HELP.md  pom.xml
image-service/src/main/java/com/example/microservices/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/example/microservices/imageservice/controller/: ImageController.java
image-service/src/main/java/com/example/microservices/imageservice/model/: Image.java
image-service/src/main/resources/: application.properties  application.yml
image-service/src/test/java/com/example/microservices/imageservice/: ImageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/microservices/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/microservices/userservice/controller/: UserController.java
user-service/src/main/java/com/example/microservices/userservice/converter/: UserConverter.java
user-service/src/main/java/com/example/microservices/userservice/converter/impl/: UserConverterImpl.java
user-service/src/main/java/com/example/microservices/userservice/model/document/: UserDocument.java
user-service/src/main/java/com/example/microservices/userservice/model/dto/: UserDto.java
user-service/src/main/java/com/example/microservices/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/microservices/userservice/service/: UserService.java
user-service/src/main/java/com/example/microservices/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
